pipeline {
    agent any
    tools {nodejs "nodejs"}
    stages {
     /*stage('Install Node Modules') {
            steps {
                sh 'npm install'
            }
        }*/
         stage('Build') {
            steps {
                sh 'npm run build'  
                sh 'zip build.zip build/'
            }
        }
        stage('Deploy to Ansible'){
            steps{
                sh 'scp -i /var/lib/jenkins/.ssh/id_rsa -r /var/lib/jenkins/workspace/react-pipeline/build.zip ansadmin@172.31.47.165:/react'
                sh 'ssh -t -t -i /var/lib/jenkins/.ssh/id_rsa ansadmin@172.31.47.165 "ansible-playbook /opt/playbooks/playfile.yml"'
            }
        }

    }
}
